# shooting-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/rconfalonieri/nzuardi/shootingapp/: ShootingAppApplication.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/config/: CorsConfig.java  EmailConfiguration.java  Utils.java  WebSecurityConfig.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/controller/: AdminController.java  ArmaController.java  AuthController.java  BanchinaController.java  EmailController.java  IstruttoreController.java  PostazioniTiroController.java  PrenotazioneController.java  ServizioController.java  TesserinoController.java  UserController.java  ValutazioneController.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/exception/: BadRequestException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java  UserException.java  UserNotActivatedException.java  UtilsException.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/model/: Arma.java  Authority.java  Banchina.java  Istruttore.java  PasswordResetToken.java  PostazioniTiro.java  Prenotazione.java  Servizio.java  Tesserino.java  User.java  UserPrincipal.java  Utente.java  Valutazione.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/model/dto/: ApiResponseDto.java  ArmaDto.java  AuthProvider.java  AuthResponseDto.java  BanchinaDto.java  IstruttoreDto.java  LoginDTO.java  LoginUserDTO.java  MailResponse.java  PostazioniTiroDto.java  PrenotazioneDto.java  ServizioDto.java  TesserinoDto.java  TokenRefreshResponse.java  UserDTO.java  ValutazioneDaUtenteDto.java  ValutazioneDto.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/repository/: ArmaRepository.java  AuthorityRepository.java  BanchinaRepository.java  CurrentUser.java  IstruttoreRepository.java  PasswordResetTokenRepository.java  PostazioniTiroRepository.java  PrenotazioneRepository.java  ServizioRepository.java  TesserinoRepository.java  UserRepository.java  ValutazioneRepository.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityUtils.java  UserModelDetailsService.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/security/helper/: CustomAuthenticationProvider.java  UserHelper.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/service/: ArmaService.java  BanchinaService.java  EmailService.java  IstruttoreService.java  PostazioniTiroService.java  PrenotazioneService.java  ServizioService.java  TesserinoService.java  UserService.java  ValutazioneService.java
src/main/java/org/rconfalonieri/nzuardi/shootingapp/utils/: MailSenderImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mail-templates/: setPassword.ftl  setPasswordAdmin&Istruttori.ftl
src/test/groovy/: ArmaControllerTest.groovy  BanchinaControllerTest.groovy  IstruttoreControllerTest.groovy  PostazioniTiroControllerTest.groovy  PrenotazioneControllerTest.groovy  ServizioControllerTest.groovy  TesserinoControllerTest.groovy  ValutazioneControllerTest.groovy
src/test/java/org/rconfalonieri/nzuardi/shootingapp/: ShootingAppApplicationTests.java
