spring.profiles.active=@profileActive@

server.port= 8080
serverProd.uri = http://localhost:8080/

# Define DB driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Dev properties for DB
spring.datasource.url=jdbc:mariadb://localhost:3306/shootingapp?useUnicode=true
spring.datasource.username=root
spring.datasource.password=flaminio

# JWT properties
jwt.header=Authorization

#jwt.secret=mySecret
jwt.secret=Yn2kjibddFtLpsPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQkeyTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=86400000
jwt.token-validity-in-seconds-for-remember-me=1080000
route.authentication.path=auth
route.authentication.refresh=refresh

app.auth.refreshTokenExpiration= 8640000000
appAuth.resetPasswordExpiration= 36000000

#Gmail email config
mail.username=green.light.app.customer.service@gmail.com
mail.password=password

