spring.profiles.active=@profileActive@

server.port= 8080
serverProd.uri = http://localhost:8080/

# Define DB driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Dev properties for DB
spring.datasource.url=jdbc:mariadb://localhost:3306/shootingapp?useUnicode=true
spring.datasource.username=root
spring.datasource.password=flaminio

# JWT properties
jwt.header=Authorization

#jwt.secret=mySecret
jwt.secret=Yn2kjibddFtLpsPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
route.authentication.path=auth
route.authentication.refresh=refresh

app.auth.refreshTokenExpiration= 86400000
appAuth.resetPasswordExpiration= 360000
# Outlook email config
#mail.username=ecltoolstaffing@elis.org
#mail.password=password
#spring.mail.host=elis-org.mail.protection.outlook.com
#spring.mail.port=25
#spring.mail.username=ecltoolstaffing@elis.org
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Gmail email config
mail.username=flaminiosoftware@gmail.com
mail.password=ekdcexuwlhulslob
