spring.datasource.url=jdbc:mariadb://localhost:3306/shootingapp?useUnicode=true
spring.datasource.username=root
spring.datasource.password=flaminio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect